= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :item, "Answer", class: "control-label"
    = text_input f, :item, class: "form-control"
    = error_tag f, :item
  .hr-line-dashed
  .form-group.clearfix
    = link "Cancel", to: question_path(@conn, :show, @question), class: "btn btn-default col-xs-6"
    = submit "Submit", class: "btn btn-success col-xs-6"
