.row
  .col-lg-12
    .ibox
      .ibox-title
        h4 New Choice
          small= " Question##{@question.id}"
      .ibox-content
        = render "form.html", changeset: @changeset, conn: @conn, question: @question, action: question_choice_path(@conn, :create, @question)
