.row
  .col-lg-12
    .ibox
      .ibox-title
        h4= @level.name
          small Level
        .ibox-tools
          = link "Edit", to: level_path(@conn, :edit, @level), class: "btn btn-info btn-sm"
          = link "Back", to: level_path(@conn, :index), class: "btn btn-primary btn-sm"
      .ibox-content
        h5 Subject List
