doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Eskwela
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-menu" data-toggle="collapse" type="button"
              span.sr-only Toggle Navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link "ESKWELA", to: "/", class: "navbar-brand"
    p.alert.alert-info role="alert"= get_flash(@conn, :info)
    p.alert.alert-danger role="alert"= get_flash(@conn, :error)

    main role="main"
      .container-fluid
        = render @view_module, @view_template, assigns
