doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Eskwela
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    header
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            = link "ESKWELA", to: quiz_path(@conn, :index), class: "navbar-brand"
            = form_for @conn, session_path(@conn, :delete), [method: :delete, as: :sign_out, class: "logout-form"], fn f ->
              = submit "Logout", class: "btn btn-white"
    main role="main"
      .container-fluid
        .alert.alert-danger role="alert"= get_flash(@conn, :error)
        .alert.alert-info role="alert"= get_flash(@conn, :info)
        = render @view_module, @view_template, assigns
