.row
  .col-lg-12
    .ibox
      .ibox-title
        h4 "Quiz ##{@quiz.id}"
        .ibox-tools
          = link "Back", to: quiz_path(@conn, :index), class: "btn btn-primary btn-sm"
      .ibox-content
        table.table
          thead
            tr
              th Subject
              th Score
              th
          tbody
            = for subject <- @subjects do
              tr
                td= subject.name
                td= quiz_score(@quiz, subject)
                td.actions.text-right
                  = check_if_finished(@conn, @quiz, subject)
