= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = text_input f, :name, class: "form-control single", placeholder: "Subject name"
    = error_tag f, :name
  .hr-line-dashed
  .form-group.clearfix
    = link "Cancel", to: level_path(@conn, :show, @level), class: "btn btn-default col-xs-6"
    = submit "Submit", class: "btn btn-success col-xs-6"
