.row
  .col-lg-12
    .ibox
      .ibox-title
        h4 New Subject
          small= " #{@level.name}"
      .ibox-content
        = render "form.html", changeset: @changeset, conn: @conn, level: @level, action: level_subject_path(@conn, :create, @level)
