.loginscreen.middle-box
  .ibox-content
    h1.center Eskwela
    p.center Login in. To see it in action.
    = form_for @conn, session_path(@conn, :create), [class: "mt", as: :session], fn f ->
      .alert.alert-danger role="alert"= get_flash(@conn, :error)
      .form-group
        = text_input f, :username, class: "form-control single", placeholder: "Username"
      .form-group
        = password_input f, :password, class: "form-control single", placeholder: "Password"
      button.btn.btn-primary.full-width.m-b Login
      p.text-muted.center
        small Do not have an account?
      = link "Create an account", to: registration_path(@conn, :new), class: "btn btn-sm btn-white btn-block"
