= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :subject_id, class: "control-label"
    select class="form-control" id="question_subject_id" name="question[subject_id]"
      option value="" Select Subject
      = for level <- @levels do
        optgroup label="#{level.name}"
          = for subject <- level.subjects do
            option value="#{subject.id}" "#{subject.name}"
    = error_tag f, :subject_id
  .form-group
    = label f, :item, class: "control-label"
    = textarea f, :item, class: "form-control"
    = error_tag f, :item
  .hr-line-dashed
  .form-group.clearfix
    = link "Cancel", to: question_path(@conn, :index), class: "btn btn-default col-xs-6"
    = submit "Submit", class: "btn btn-success col-xs-6"
