.row
  .col-lg-12
    .ibox
      .ibox-title
        h4 Question
        .ibox-tools
          = link "Edit", to: question_path(@conn, :edit, @question), class: "btn btn-info btn-sm"
          = link "Back", to: question_path(@conn, :index), class: "btn btn-primary btn-sm"
      .ibox-content
        div
          label Level:
          span " #{@question.subject.level.name}"
        div
          label Subject:
          span " #{@question.subject.name}"
        div
          label Question:
          span " #{@question.item}"
        h5 Choices
